<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Definition of an action client for the Attendance Dashboard -->
    <record id="action_dashboard_attendance" model="ir.actions.client">
        <field name="name">Attendance Dashboard</field>
        <field name="tag">attendance_dashboard</field>
    </record>
    <!-- Menu item for the Attendance Dashboard -->
    <menuitem id="menu_attendance_dashboard" name="Dashboard"
              parent="hr_attendance.menu_hr_attendance_root"
              sequence="0"
              action="action_dashboard_attendance"/>
</odoo>
