<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--
   This XML snippet defines a new record for extending the 'hr.leave.type' form view.
   It adds a new field 'leave_code' after the existing field 'leave_validation_type'.
   The new field allows users to set a custom leave code for a specific holiday status.
   -->
    <record id="edit_holiday_status_form" model="ir.ui.view">
        <field name="name">
            hr.leave.type.view.form.inherit.advance.hr.attendance.dashboard
        </field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='leave_validation_type']"
                   position="after">
                <field name="leave_code"/>
            </xpath>
        </field>
    </record>
</odoo>
