<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- This XML defines a customization for Odoo's configuration settings view related to attendance. -->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.advance.hr.attendance.dashboard
        </field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="80"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[contains(@data-key,'hr_attendance')]" position="inside">
                <div class="app_settings_block" data-string="Attendances"
                     string="Attendances" data-key="hr_mark"
                     groups="hr_attendance.group_hr_attendance_manager">
                    <h2>Choose Attendance Marks</h2>
                    <div class="row mt16 o_settings_container"
                         name="kiosk_mode_setting_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="present"/>
                                <span class="fa fa-lg fa-building-o"
                                      title="Values set here are company-specific."
                                      role="img"
                                      aria-label="Values set here are company-specific."
                                      />
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="present" required="1"
                                               class="w-75"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="absent"/>
                                <span class="fa fa-lg fa-building-o"
                                      title="Values set here are company-specific."
                                      role="img"
                                      aria-label="Values set here are company-specific."
                                      />
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="absent" required="1"
                                               class="w-75"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
