<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--
   This XML snippet defines an action for generating the Attendance Report in PDF format.
   It associates the report with the 'hr.employee' model and specifies the QWeb PDF report type.
   The 'report_name' and 'report_file' fields provide the technical names of the report to be used.
   -->
    <record id="action_report_hr_attendance" model="ir.actions.report">
        <field name="name">Attendance Report</field>
        <field name="model">hr.employee</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">advance_hr_attendance_dashboard.report_hr_attendance</field>
        <field name="report_file">advance_hr_attendance_dashboard.report_hr_attendance</field>
    </record>
</odoo>
