<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--
        This template defines the structure and layout for the Attendance Report.
        It uses two call tags to include other templates for the external layout and HTML container.
        The report data is expected to contain 'tHead' and 'tBody' keys for the table's header and body content, respectively.
        -->
    <template id="report_hr_attendance">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <h2>Attendance Report</h2>
                    <table class="table">
                        <div t-raw="data['tHead']"/>
                        <div t-raw="data['tBody']"/>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
